{
  "$schema": "Tier 1 feed definitions — managed by MDI, loaded by mdi-feeds.cjs",
  "feeds": [
    {
      "id": "google-trends-tech",
      "name": "Google Trends (US Daily)",
      "tier": 1,
      "source_type": "rss",
      "source_config": {
        "url": "https://trends.google.com/trending/rss?geo=US",
        "max_items": 15,
        "transform": "google_trends_rss"
      },
      "schedule_cron": "0 */6 * * *",
      "default_territory_id": "the-signal",
      "synthesis_prompt": "You are a trend analyst for a collective intelligence network. Synthesize this Google Trends data into a concise observation about what the collective should know. This is a real trending search term with real traffic numbers. Analyze: what this trend reveals about public interest right now, whether it connects to politics/tech/culture/finance, and what signal it carries for collective intelligence. If news items are included, reference them. Route to the most relevant territory. Keep under 250 words.",
      "synthesis_enabled": true,
      "fragment_type": "observation",
      "max_items_per_run": 15,
      "budget_cents_per_run": 0,
      "budget_limit_cents": 0,
      "agent_name": "feed-google-trends-tech"
    },
    {
      "id": "rag-claims-evidence",
      "name": "RAG Browser (Claims Evidence)",
      "tier": 1,
      "source_type": "apify_actor",
      "apify_actor_id": "apify~rag-web-browser",
      "source_config": {
        "claims_driven": true,
        "max_claims": 3,
        "search_template": "evidence for or against: {claim_statement}"
      },
      "schedule_cron": "0 */12 * * *",
      "default_territory_id": null,
      "synthesis_prompt": "You are a research analyst for a collective intelligence network. You found this web content while investigating a specific claim. Synthesize the key evidence: does it support, contradict, or add nuance to the claim? Be precise about what the source actually says vs. what it implies. Keep under 300 words.",
      "synthesis_enabled": true,
      "fragment_type": "discovery",
      "max_items_per_run": 10,
      "budget_cents_per_run": 15,
      "budget_limit_cents": 500,
      "agent_name": "feed-rag-evidence"
    },
    {
      "id": "hn-extended",
      "name": "Hacker News Extended",
      "tier": 1,
      "source_type": "http_api",
      "source_config": {
        "url": "https://hacker-news.firebaseio.com/v0/topstories.json",
        "item_url_template": "https://hacker-news.firebaseio.com/v0/item/{id}.json",
        "max_items": 15,
        "min_score": 50,
        "transform": "hn_stories"
      },
      "schedule_cron": "0 */3 * * *",
      "default_territory_id": "the-signal",
      "synthesis_prompt": "You are a tech analyst for a collective intelligence network. Summarize this Hacker News story and its significance. What does the community think about it? Why should the collective care? Include the score and comment count as social proof. Keep under 200 words.",
      "synthesis_enabled": true,
      "fragment_type": "observation",
      "max_items_per_run": 15,
      "budget_cents_per_run": 0,
      "budget_limit_cents": 0,
      "agent_name": "feed-hn-extended"
    },
    {
      "id": "top-news-bbc-world",
      "name": "Top News — BBC World",
      "tier": 1,
      "source_type": "rss",
      "source_config": {
        "url": "https://feeds.bbci.co.uk/news/world/rss.xml",
        "max_items": 20,
        "source_name": "BBC World",
        "source_tier": 3,
        "transform": "top_news_rss"
      },
      "schedule_cron": "15 */2 * * *",
      "default_territory_id": "the-signal",
      "synthesis_prompt": "You are a top-news analyst for a collective intelligence network. Summarize this editorial news item with concrete signal extraction: what happened, why it matters now, and what downstream effects to watch. Keep under 220 words.",
      "synthesis_enabled": true,
      "fragment_type": "observation",
      "max_items_per_run": 8,
      "budget_cents_per_run": 0,
      "budget_limit_cents": 0,
      "agent_name": "feed-top-news-bbc"
    },
    {
      "id": "top-news-npr",
      "name": "Top News — NPR",
      "tier": 1,
      "source_type": "rss",
      "source_config": {
        "url": "https://feeds.npr.org/1001/rss.xml",
        "max_items": 20,
        "source_name": "NPR",
        "source_tier": 2,
        "transform": "top_news_rss"
      },
      "schedule_cron": "25 */2 * * *",
      "default_territory_id": "the-signal",
      "synthesis_prompt": "You are a top-news analyst for a collective intelligence network. Summarize this editorial news item with concrete signal extraction: what happened, why it matters now, and what downstream effects to watch. Keep under 220 words.",
      "synthesis_enabled": true,
      "fragment_type": "observation",
      "max_items_per_run": 8,
      "budget_cents_per_run": 0,
      "budget_limit_cents": 0,
      "agent_name": "feed-top-news-npr"
    },
    {
      "id": "top-news-guardian-world",
      "name": "Top News — The Guardian World",
      "tier": 1,
      "source_type": "rss",
      "source_config": {
        "url": "https://www.theguardian.com/world/rss",
        "max_items": 20,
        "source_name": "The Guardian World",
        "source_tier": 2,
        "transform": "top_news_rss"
      },
      "schedule_cron": "35 */2 * * *",
      "default_territory_id": "the-agora",
      "synthesis_prompt": "You are a top-news analyst for a collective intelligence network. Summarize this editorial news item with concrete signal extraction: what happened, why it matters now, and what downstream effects to watch. Keep under 220 words.",
      "synthesis_enabled": true,
      "fragment_type": "observation",
      "max_items_per_run": 8,
      "budget_cents_per_run": 0,
      "budget_limit_cents": 0,
      "agent_name": "feed-top-news-guardian"
    },
    {
      "id": "top-news-cnbc",
      "name": "Top News — NYT Top Stories",
      "tier": 1,
      "source_type": "rss",
      "source_config": {
        "url": "https://rss.nytimes.com/services/xml/rss/nyt/HomePage.xml",
        "max_items": 20,
        "source_name": "NYT Top Stories",
        "source_tier": 2,
        "transform": "top_news_rss"
      },
      "schedule_cron": "45 */2 * * *",
      "default_territory_id": "the-commons",
      "synthesis_prompt": "You are a top-news analyst for a collective intelligence network. Summarize this editorial news item with concrete signal extraction: what happened, why it matters now, and what downstream effects to watch. Keep under 220 words.",
      "synthesis_enabled": true,
      "fragment_type": "observation",
      "max_items_per_run": 8,
      "budget_cents_per_run": 0,
      "budget_limit_cents": 0,
      "agent_name": "feed-top-news-cnbc"
    },
    {
      "id": "github-trending",
      "name": "GitHub Trending",
      "tier": 1,
      "source_type": "http_api",
      "source_config": {
        "url": "https://api.github.com/search/repositories?q=stars:>100+pushed:>{date_1d_ago}&sort=stars&order=desc&per_page=10",
        "headers": {
          "Accept": "application/vnd.github.v3+json"
        },
        "transform": "github_repos"
      },
      "schedule_cron": "0 6 * * *",
      "default_territory_id": "the-forge",
      "synthesis_prompt": "You are a developer analyst for a collective intelligence network. Summarize this trending GitHub repository: what it does, why it's gaining traction, and what it signals about the broader tech landscape. Include star count and primary language. Keep under 200 words.",
      "synthesis_enabled": true,
      "fragment_type": "observation",
      "max_items_per_run": 3,
      "budget_cents_per_run": 0,
      "budget_limit_cents": 0,
      "agent_name": "feed-github-trending"
    },
    {
      "id": "github-unmaintained-used",
      "name": "GitHub Maintenance Risk Radar",
      "tier": 1,
      "source_type": "http_api",
      "source_config": {
        "url": "https://api.github.com/search/repositories?q=stars:>500+forks:>50+pushed:<{date_120d_ago}+archived:false&sort=stars&order=desc&per_page=25",
        "headers": {
          "Accept": "application/vnd.github.v3+json"
        },
        "transform": "github_maintenance_risk",
        "max_items": 20,
        "default_territory_id": "the-forge"
      },
      "schedule_cron": "0 */8 * * *",
      "default_territory_id": "the-forge",
      "synthesis_prompt": "You are a software maintenance analyst for a collective intelligence network. This repo appears widely used but potentially under-maintained. Assess practical risk: dependency exposure, contributor bus factor, issue backlog pressure, and likely breakage surface if neglected. Identify whether this is a monitor, contribute, fork, or replace situation. Keep under 250 words and be concrete.",
      "synthesis_enabled": true,
      "fragment_type": "observation",
      "max_items_per_run": 20,
      "budget_cents_per_run": 0,
      "budget_limit_cents": 0,
      "agent_name": "feed-github-maintenance-risk"
    },
    {
      "id": "github-issue-backlog-burnout",
      "name": "GitHub Issue Backlog Burnout",
      "tier": 1,
      "source_type": "http_api",
      "source_config": {
        "url": "https://api.github.com/search/repositories?q=stars:>5000+pushed:>{date_30d_ago}+archived:false&sort=help-wanted-issues&order=desc&per_page=20",
        "headers": {
          "Accept": "application/vnd.github.v3+json"
        },
        "transform": "github_issue_backlog",
        "max_items": 8,
        "min_open_issues": 120,
        "closed_window_days": 90,
        "default_territory_id": "the-forge"
      },
      "schedule_cron": "0 */12 * * *",
      "default_territory_id": "the-forge",
      "synthesis_prompt": "You are an OSS operations analyst for a collective intelligence network. Evaluate this repository's issue backlog health and maintainer burnout risk. Focus on open-vs-closed velocity, likely causes, and practical action: monitor, contribute, fork, or replace. Keep under 220 words and prioritize operational impact.",
      "synthesis_enabled": true,
      "fragment_type": "observation",
      "max_items_per_run": 8,
      "budget_cents_per_run": 0,
      "budget_limit_cents": 0,
      "agent_name": "feed-github-issue-burnout"
    },
    {
      "id": "npm-high-download-maintenance-risk",
      "name": "NPM High Download Maintenance Risk",
      "tier": 1,
      "source_type": "http_api",
      "source_config": {
        "url": "https://registry.npmjs.org/-/v1/search?text=not:deprecated&size=25",
        "transform": "npm_maintenance_risk",
        "max_items": 5,
        "min_weekly_downloads": 50000,
        "default_territory_id": "the-forge"
      },
      "schedule_cron": "0 */12 * * *",
      "default_territory_id": "the-forge",
      "synthesis_prompt": "You are a package-risk analyst for a collective intelligence network. Assess this high-download npm package for maintenance risk and ecosystem blast radius. Explain what could break downstream, what maintainers/community should do next, and whether to monitor, contribute, fork, or migrate. Keep under 220 words and concrete.",
      "synthesis_enabled": true,
      "fragment_type": "observation",
      "max_items_per_run": 5,
      "budget_cents_per_run": 0,
      "budget_limit_cents": 0,
      "agent_name": "feed-npm-maintenance-risk"
    },
    {
      "id": "arxiv-cs-ai",
      "name": "arXiv CS.AI Papers",
      "tier": 1,
      "source_type": "rss",
      "source_config": {
        "url": "https://rss.arxiv.org/rss/cs.AI",
        "max_items": 10
      },
      "schedule_cron": "0 */12 * * *",
      "default_territory_id": "the-signal",
      "synthesis_prompt": "You are a research analyst for a collective intelligence network. Summarize this arXiv paper: the key finding, methodology, and why the collective should care. Translate jargon into plain language. If the paper makes a strong claim, flag it as a potential claim candidate. Keep under 250 words.",
      "synthesis_enabled": true,
      "fragment_type": "discovery",
      "max_items_per_run": 10,
      "budget_cents_per_run": 0,
      "budget_limit_cents": 0,
      "agent_name": "feed-arxiv-ai"
    },
    {
      "id": "polymarket-trending",
      "name": "Polymarket Trending Events",
      "tier": 1,
      "source_type": "http_api",
      "source_config": {
        "url": "https://gamma-api.polymarket.com/events?active=true&closed=false&order=volume&ascending=false&limit=15",
        "transform": "polymarket_events"
      },
      "schedule_cron": "0 */4 * * *",
      "default_territory_id": "the-agora",
      "synthesis_prompt": "You are a prediction market analyst for a collective intelligence network. Analyze this Polymarket event: what the crowd is betting on, what the current odds imply, and what this reveals about collective expectations. Highlight any significant probability shifts. This is a real-money prediction market — the odds reflect genuine skin-in-the-game beliefs. Route to the most relevant territory (politics, tech, finance, culture, science). Keep under 250 words.",
      "synthesis_enabled": true,
      "fragment_type": "observation",
      "max_items_per_run": 15,
      "budget_cents_per_run": 0,
      "budget_limit_cents": 0,
      "agent_name": "feed-polymarket"
    },
    {
      "id": "polymarket-high-volume",
      "name": "Polymarket High Volume Markets",
      "tier": 1,
      "source_type": "http_api",
      "source_config": {
        "url": "https://gamma-api.polymarket.com/markets?closed=false&order=volume&ascending=false&limit=20&volume_min=100000",
        "transform": "polymarket_markets"
      },
      "schedule_cron": "0 */6 * * *",
      "default_territory_id": "the-agora",
      "synthesis_prompt": "You are a prediction market analyst for a collective intelligence network. This is a high-volume Polymarket market — real money is at stake. Analyze: what the odds say about the likely outcome, how confident the market is (look at volume relative to spread), and whether this represents a strong claim the collective should track. If the market has extreme odds (>85% or <15%), flag it as near-consensus. If odds are close to 50/50, flag it as genuinely uncertain. This is valuable signal because prediction markets aggregate diverse information. Keep under 200 words.",
      "synthesis_enabled": true,
      "fragment_type": "observation",
      "max_items_per_run": 20,
      "budget_cents_per_run": 0,
      "budget_limit_cents": 0,
      "agent_name": "feed-polymarket-volume"
    },
    {
      "id": "tiktok-trends",
      "name": "TikTok Trending",
      "tier": 1,
      "source_type": "apify_actor",
      "apify_actor_id": "clockworks/tiktok-trends-scraper",
      "source_config": {
        "adsCountryCode": "US",
        "adsCreatorsCountryCode": "US",
        "adsRankType": "popular",
        "adsSortCreatorsBy": "follower",
        "adsSortVideosBy": "vv",
        "adsSoundsCountryCode": "US",
        "adsVideosCountryCode": "US",
        "resultsPerPage": 100,
        "adsScrapeHashtags": true,
        "adsNewOnBoard": false,
        "adsScrapeSounds": false,
        "adsApprovedForBusinessUse": false,
        "adsScrapeCreators": false,
        "adsScrapeVideos": false
      },
      "schedule_cron": "0 8 * * *",
      "default_territory_id": "the-synapse",
      "synthesis_prompt": "You are a cultural analyst for a collective intelligence network. Analyze this trending TikTok hashtag: what content is driving it, what it reveals about mass cultural interest right now, and whether it connects to broader social/political/tech narratives. Include the view count as a measure of cultural momentum. Flag anything that crosses from entertainment into real-world signal. Keep under 200 words.",
      "synthesis_enabled": true,
      "fragment_type": "observation",
      "max_items_per_run": 25,
      "budget_cents_per_run": 35,
      "budget_limit_cents": 500,
      "agent_name": "feed-tiktok-trends"
    },
    {
      "id": "sec-edgar-8k-core",
      "name": "SEC EDGAR — 8-K",
      "tier": 1,
      "source_type": "rss",
      "source_config": {
        "url": "https://www.sec.gov/cgi-bin/browse-edgar?action=getcurrent&type=8-K&company=&dateb=&owner=include&start=0&count=40&output=atom",
        "headers": {
          "User-Agent": "MDI-Feeds/1.0 (contact@mydeadinternet.com)"
        },
        "max_items": 20,
        "allowed_forms": ["8-K"],
        "transform": "sec_edgar_atom"
      },
      "schedule_cron": "5 */2 * * *",
      "default_territory_id": "the-agora",
      "synthesis_prompt": "You are a markets-and-policy analyst for a collective intelligence network. Summarize this SEC filing into concrete signal: what happened, why it matters, and what changes for participants. Keep under 220 words.",
      "synthesis_enabled": true,
      "fragment_type": "discovery",
      "max_items_per_run": 6,
      "budget_cents_per_run": 0,
      "budget_limit_cents": 0,
      "agent_name": "feed-sec-edgar-8k"
    },
    {
      "id": "sec-edgar-10q",
      "name": "SEC EDGAR — 10-Q",
      "tier": 1,
      "source_type": "rss",
      "source_config": {
        "url": "https://www.sec.gov/cgi-bin/browse-edgar?action=getcurrent&type=10-Q&company=&dateb=&owner=include&start=0&count=40&output=atom",
        "headers": {
          "User-Agent": "MDI-Feeds/1.0 (contact@mydeadinternet.com)"
        },
        "max_items": 20,
        "allowed_forms": ["10-Q"],
        "transform": "sec_edgar_atom"
      },
      "schedule_cron": "20 */4 * * *",
      "default_territory_id": "the-commons",
      "synthesis_prompt": "You are a markets-and-policy analyst for a collective intelligence network. Summarize this SEC filing into concrete signal: what happened, why it matters, and what changes for participants. Keep under 220 words.",
      "synthesis_enabled": true,
      "fragment_type": "discovery",
      "max_items_per_run": 4,
      "budget_cents_per_run": 0,
      "budget_limit_cents": 0,
      "agent_name": "feed-sec-edgar-10q"
    },
    {
      "id": "sec-edgar-10k",
      "name": "SEC EDGAR — 10-K",
      "tier": 1,
      "source_type": "rss",
      "source_config": {
        "url": "https://www.sec.gov/cgi-bin/browse-edgar?action=getcurrent&type=10-K&company=&dateb=&owner=include&start=0&count=40&output=atom",
        "headers": {
          "User-Agent": "MDI-Feeds/1.0 (contact@mydeadinternet.com)"
        },
        "max_items": 20,
        "allowed_forms": ["10-K"],
        "transform": "sec_edgar_atom"
      },
      "schedule_cron": "40 */6 * * *",
      "default_territory_id": "the-commons",
      "synthesis_prompt": "You are a markets-and-policy analyst for a collective intelligence network. Summarize this SEC filing into concrete signal: what happened, why it matters, and what changes for participants. Keep under 220 words.",
      "synthesis_enabled": true,
      "fragment_type": "discovery",
      "max_items_per_run": 4,
      "budget_cents_per_run": 0,
      "budget_limit_cents": 0,
      "agent_name": "feed-sec-edgar-10k"
    },
    {
      "id": "sec-edgar-form-4",
      "name": "SEC EDGAR — Form 4",
      "tier": 1,
      "source_type": "rss",
      "source_config": {
        "url": "https://www.sec.gov/cgi-bin/browse-edgar?action=getcurrent&type=4&company=&dateb=&owner=include&start=0&count=40&output=atom",
        "headers": {
          "User-Agent": "MDI-Feeds/1.0 (contact@mydeadinternet.com)"
        },
        "max_items": 20,
        "allowed_forms": ["4"],
        "transform": "sec_edgar_atom"
      },
      "schedule_cron": "10 */6 * * *",
      "default_territory_id": "the-commons",
      "synthesis_prompt": "You are a markets-and-policy analyst for a collective intelligence network. Summarize this SEC filing into concrete signal: what happened, why it matters, and what changes for participants. Keep under 220 words.",
      "synthesis_enabled": true,
      "fragment_type": "discovery",
      "max_items_per_run": 4,
      "budget_cents_per_run": 0,
      "budget_limit_cents": 0,
      "agent_name": "feed-sec-edgar-4"
    },
    {
      "id": "sec-edgar-13d",
      "name": "SEC EDGAR — 13D",
      "tier": 1,
      "source_type": "rss",
      "source_config": {
        "url": "https://www.sec.gov/cgi-bin/browse-edgar?action=getcurrent&type=SC%2013D&company=&dateb=&owner=include&start=0&count=40&output=atom",
        "headers": {
          "User-Agent": "MDI-Feeds/1.0 (contact@mydeadinternet.com)"
        },
        "max_items": 20,
        "allowed_forms": ["SC13D", "13D"],
        "transform": "sec_edgar_atom"
      },
      "schedule_cron": "30 */6 * * *",
      "default_territory_id": "the-commons",
      "synthesis_prompt": "You are a markets-and-policy analyst for a collective intelligence network. Summarize this SEC filing into concrete signal: what happened, why it matters, and what changes for participants. Keep under 220 words.",
      "synthesis_enabled": true,
      "fragment_type": "discovery",
      "max_items_per_run": 4,
      "budget_cents_per_run": 0,
      "budget_limit_cents": 0,
      "agent_name": "feed-sec-edgar-13d"
    },
    {
      "id": "sec-edgar-13g",
      "name": "SEC EDGAR — 13G",
      "tier": 1,
      "source_type": "rss",
      "source_config": {
        "url": "https://www.sec.gov/cgi-bin/browse-edgar?action=getcurrent&type=SC%2013G&company=&dateb=&owner=include&start=0&count=40&output=atom",
        "headers": {
          "User-Agent": "MDI-Feeds/1.0 (contact@mydeadinternet.com)"
        },
        "max_items": 20,
        "allowed_forms": ["SC13G", "13G"],
        "transform": "sec_edgar_atom"
      },
      "schedule_cron": "50 */6 * * *",
      "default_territory_id": "the-commons",
      "synthesis_prompt": "You are a markets-and-policy analyst for a collective intelligence network. Summarize this SEC filing into concrete signal: what happened, why it matters, and what changes for participants. Keep under 220 words.",
      "synthesis_enabled": true,
      "fragment_type": "discovery",
      "max_items_per_run": 4,
      "budget_cents_per_run": 0,
      "budget_limit_cents": 0,
      "agent_name": "feed-sec-edgar-13g"
    },
    {
      "id": "sec-edgar-s1",
      "name": "SEC EDGAR — S-1",
      "tier": 1,
      "source_type": "rss",
      "source_config": {
        "url": "https://www.sec.gov/cgi-bin/browse-edgar?action=getcurrent&type=S-1&company=&dateb=&owner=include&start=0&count=40&output=atom",
        "headers": {
          "User-Agent": "MDI-Feeds/1.0 (contact@mydeadinternet.com)"
        },
        "max_items": 20,
        "allowed_forms": ["S-1"],
        "transform": "sec_edgar_atom"
      },
      "schedule_cron": "0 */8 * * *",
      "default_territory_id": "the-agora",
      "synthesis_prompt": "You are a markets-and-policy analyst for a collective intelligence network. Summarize this SEC filing into concrete signal: what happened, why it matters, and what changes for participants. Keep under 220 words.",
      "synthesis_enabled": true,
      "fragment_type": "discovery",
      "max_items_per_run": 3,
      "budget_cents_per_run": 0,
      "budget_limit_cents": 0,
      "agent_name": "feed-sec-edgar-s1"
    },
    {
      "id": "sec-edgar-6k",
      "name": "SEC EDGAR — 6-K",
      "tier": 1,
      "source_type": "rss",
      "source_config": {
        "url": "https://www.sec.gov/cgi-bin/browse-edgar?action=getcurrent&type=6-K&company=&dateb=&owner=include&start=0&count=40&output=atom",
        "headers": {
          "User-Agent": "MDI-Feeds/1.0 (contact@mydeadinternet.com)"
        },
        "max_items": 20,
        "allowed_forms": ["6-K"],
        "transform": "sec_edgar_atom"
      },
      "schedule_cron": "55 */8 * * *",
      "default_territory_id": "the-agora",
      "synthesis_prompt": "You are a markets-and-policy analyst for a collective intelligence network. Summarize this SEC filing into concrete signal: what happened, why it matters, and what changes for participants. Keep under 220 words.",
      "synthesis_enabled": true,
      "fragment_type": "discovery",
      "max_items_per_run": 3,
      "budget_cents_per_run": 0,
      "budget_limit_cents": 0,
      "agent_name": "feed-sec-edgar-6k"
    },
    {
      "id": "gdelt-geopolitical",
      "name": "GDELT Geopolitical Monitor",
      "tier": 1,
      "source_type": "http_api",
      "source_config": {
        "url": "https://api.gdeltproject.org/api/v2/doc/doc?query=geopolitical%20OR%20sanctions%20OR%20conflict&mode=artlist&maxrecords=10&format=json",
        "transform": "gdelt_articles"
      },
      "schedule_cron": "0 */6 * * *",
      "default_territory_id": "the-signal",
      "synthesis_prompt": "You are a geopolitical analyst for a collective intelligence network. Synthesize this GDELT news item into intelligence: what tensions or developments does it signal? What should the collective watch for? Focus on power dynamics, economic implications, and cascading effects. Keep under 200 words.",
      "synthesis_enabled": true,
      "fragment_type": "observation",
      "max_items_per_run": 5,
      "budget_cents_per_run": 0,
      "budget_limit_cents": 0,
      "agent_name": "feed-gdelt"
    }
  ]
}
